#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=127.0.0.1;dbname=kino'
			user: admin
			password: admin

		session:
			expiration: 14 days


	services:
		router: RouterFactory::createRouter


	factories:


production < common:

development < common:
